{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}

{% block main %}
<h2>{{ user.username }} Portfolio</h2>

<p>
    <strong>Current Balance</strong>
    {{ cash | usd }}
</p>

<table class = "table">
    <thead>
        <tr>
            <th>Stock</th>
            <th>Price</th>
            <th>Owned Shares</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock.name }} [{{ stock.symbol }}]</td>
            <td>{{ stock.price | usd }}</td>
            <td>{{ stock.shares }}</td>
            <td>{{ stock.total | usd}}</td>
        </tr>
        {% endfor %}
    </tbody>

</table>
{% endblock %}
