{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
<h2>Sell Stocks</h2>
    <form action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol" required>
                {% for stock in stocks %}
                <option value="{{ stock.symbol }}">{{ stock.symbol }} (Current Shares:{{ stock.shares }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <input required autocomplete="off" autofocus class="form-control" name="shares" placeholder="Shares" type="text">
        </div>       
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>
{% endblock %}
