{% extends "layout.html" %}

{% block title %}
    Update Password
{% endblock %}

{% block main %}
<h2>Update Password</h2>
    <form action="/settings" method="post">        
        <div class="form-group">
            <input class="form-control" name="current_password" placeholder="Current Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Password Confirmation" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Update Password</button>
    </form>
{% endblock %}
